{
  "name": "webpack-demo-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "webpack":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranranqi/webpack-demo-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranranqi/webpack-demo-2/issues"
  },
  "homepage": "https://github.com/ranranqi/webpack-demo-2#readme",
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
